body {
    margin: 0; 
    padding: 0; 
    font-family: sans-serif; 
  }
  
  .stock-screener-container {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    .stock-screener-container {
      padding: 10px;
    }
    .cards-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .card {
    background-image: linear-gradient(to bottom, #e8f0f1, #c2e0e5);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  }
  
  .card h3 {
    color: #333;
    margin-bottom: 5px;
  }
  
  .card p {
    color: #666;
    margin-bottom: 0;
  }
  
  .card:hover {
    border-color: #ccc;
    cursor: pointer; 
  }
  
  .ant-table {
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: calc(14px + 0.2vw);
  }
  
  .ant-table-thead th {
    background-color: #f0f0f0;
    color: #333;
  }

  .filter-and-search-container {
    display: flex; 
    flex: 4; 
    padding: 10px; 
  }
  
  .filter-button-container {
    margin-right: 10px; 
  }
  
  .search-bar-container {
    flex: 1; 
  }
  
  .ant-table-wrapper {
    flex: 8;
    padding: 10px;
  }